{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*[\"']([^\"']*)[\"']"],
    ["className\\s*=\\s*{`([^`]*)`}"],
    ["className\\s*=\\s*{\"([^\"]*)\"}"],
    ["className\\s*=\\s*{'([^']*)'}"],
    ["tw`([^`]*)`"],
    ["tw\\(\"([^\"]*)\"\\)"],
    ["[Ss]tyles?\\s*=\\s*\\{([\\s\\S]*?)\\n\\}", "[\"'`]([^\"'`]+)[\"'`]"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]+)[\"'`]"]
  ],
  "tailwindCSS.classAttributes": ["class", "className", "tw"],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  
}
